pipeline {
    agent any
     
     environment {
            LRN_VER = sh(returnStdout: true, script: "jq '.version' lerna.json").trim()
            VERS    = "${LRN_VER}.${BUILD_NUMBER}"
            VERS2   = "${LRN_VER.replace(LRN_VER[-2], BUILD_NUMBER)}"
            
            
        }
    
    stages {
        stage('rm -rf') {
            steps {
              sh "echo ${LRN_VER}"
              sh "echo ${VERS2}"
              sh "git tag v${VERS2}"
          }
       }
    }
 }